<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-nn-CaG">
                                <rect key="frame" x="250" y="162" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l4s-vc-Om2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-qc-ZA7">
                                <rect key="frame" x="225" y="286" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ID:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-mv-suE">
                                <rect key="frame" x="132" y="255" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dvJ-21-MNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-W9-cTN">
                                <rect key="frame" x="132" y="292" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-GK-vi3">
                                <rect key="frame" x="260" y="334" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fWf-xo-Sel"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YKg-bI-hi7"/>
                                    <segue destination="A3V-H2-XU6" kind="presentation" id="IDb-f6-0yO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-Cf-RI3">
                                <rect key="frame" x="225" y="249" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Du-2Q-rHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iDi-nn-CaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="142" id="14T-3e-lUx"/>
                            <constraint firstItem="i7C-GK-vi3" firstAttribute="top" secondItem="eh2-qc-ZA7" secondAttribute="bottom" constant="18" id="5bb-yz-Bxc"/>
                            <constraint firstItem="S4d-Cf-RI3" firstAttribute="top" secondItem="iDi-nn-CaG" secondAttribute="bottom" constant="70" id="9X6-5j-FrO"/>
                            <constraint firstItem="eh2-qc-ZA7" firstAttribute="leading" secondItem="bnI-W9-cTN" secondAttribute="trailing" constant="8" symbolic="YES" id="AXc-1t-H4i"/>
                            <constraint firstItem="eh2-qc-ZA7" firstAttribute="baseline" secondItem="bnI-W9-cTN" secondAttribute="baseline" id="B50-ls-tVK"/>
                            <constraint firstItem="bnI-W9-cTN" firstAttribute="leading" secondItem="Oba-mv-suE" secondAttribute="leading" id="CZT-wA-1Pf"/>
                            <constraint firstItem="eh2-qc-ZA7" firstAttribute="trailing" secondItem="S4d-Cf-RI3" secondAttribute="trailing" id="EhF-gI-Pbc"/>
                            <constraint firstItem="bnI-W9-cTN" firstAttribute="centerY" secondItem="eh2-qc-ZA7" secondAttribute="centerY" id="QNv-oH-aOc"/>
                            <constraint firstItem="S4d-Cf-RI3" firstAttribute="leading" secondItem="Oba-mv-suE" secondAttribute="trailing" constant="8" symbolic="YES" id="TTh-Mx-iMa"/>
                            <constraint firstItem="i7C-GK-vi3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="UWs-ra-5nu"/>
                            <constraint firstItem="Oba-mv-suE" firstAttribute="baseline" secondItem="S4d-Cf-RI3" secondAttribute="baseline" id="YLg-4D-Mmy"/>
                            <constraint firstItem="i7C-GK-vi3" firstAttribute="centerX" secondItem="eh2-qc-ZA7" secondAttribute="centerX" id="eK2-yb-x6B"/>
                            <constraint firstItem="eh2-qc-ZA7" firstAttribute="top" secondItem="S4d-Cf-RI3" secondAttribute="bottom" constant="7" id="jzu-xc-gtd"/>
                            <constraint firstItem="S4d-Cf-RI3" firstAttribute="centerY" secondItem="Oba-mv-suE" secondAttribute="centerY" id="m0d-wA-wku"/>
                            <constraint firstItem="S4d-Cf-RI3" firstAttribute="leading" secondItem="eh2-qc-ZA7" secondAttribute="leading" id="moE-4r-bzI"/>
                            <constraint firstItem="iDi-nn-CaG" firstAttribute="centerX" secondItem="S4d-Cf-RI3" secondAttribute="centerX" id="rXP-uT-Tfc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="he2-xm-Q3l" appends="YES" id="ujC-1a-VM8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="eh2-qc-ZA7" id="AvO-wS-nyp"/>
                        <outlet property="userID" destination="S4d-Cf-RI3" id="MbV-oB-KTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="he2-xm-Q3l">
                    <connections>
                        <action selector="backgroundTap:" destination="vXZ-lx-hvc" id="hP4-B5-BIx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="OTQ-YE-DHJ">
            <objects>
                <viewController id="A3V-H2-XU6" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPm-TQ-54E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub1-5s-eol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgW-dR-VJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-rM-BhJ">
                                <rect key="frame" x="225" y="163" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JOg-ys-qfZ"/>
                                    <constraint firstAttribute="height" constant="80" id="fZx-AO-c60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Player"/>
                                <connections>
                                    <segue destination="NjE-qu-nTO" kind="presentation" id="QZ9-Vt-m9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTi-rC-Vk9">
                                <rect key="frame" x="225" y="356" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Vsi-jk-Bzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Team"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEt-rM-BhJ" firstAttribute="leading" secondItem="UTi-rC-Vk9" secondAttribute="leading" id="912-JE-1aU"/>
                            <constraint firstItem="UTi-rC-Vk9" firstAttribute="centerX" secondItem="FgW-dR-VJR" secondAttribute="centerX" id="B9o-x4-Bfm"/>
                            <constraint firstItem="tEt-rM-BhJ" firstAttribute="top" secondItem="xPm-TQ-54E" secondAttribute="bottom" constant="143" id="CRN-N3-dfy"/>
                            <constraint firstItem="Ub1-5s-eol" firstAttribute="top" secondItem="UTi-rC-Vk9" secondAttribute="bottom" constant="164" id="M5a-SR-yid"/>
                            <constraint firstItem="UTi-rC-Vk9" firstAttribute="trailing" secondItem="tEt-rM-BhJ" secondAttribute="trailing" id="aSS-Ry-m46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN5-aD-CuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="399"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Lwj-Ho-io8">
            <objects>
                <viewController id="NjE-qu-nTO" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teg-Lk-puB"/>
                        <viewControllerLayoutGuide type="bottom" id="THN-8N-OIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW1-9a-1D7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-9F-ZLX">
                                <rect key="frame" x="225" y="253" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jXA-rI-CZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NjE-qu-nTO" id="zyl-FN-4sp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62a-uh-Itr">
                                <rect key="frame" x="120" y="305" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-YF-lQh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem id="xWf-0n-sV5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fkf-8q-y5i">
                                            <connections>
                                                <segue destination="A3V-H2-XU6" kind="presentation" id="RD4-9k-tYt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="ciM-0i-eUo">
                                            <connections>
                                                <segue destination="pUQ-55-rBG" kind="showDetail" id="ZP0-0o-f06"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-EW-Yve">
                                <rect key="frame" x="120" y="259" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yM0-QB-MbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-mU-vOs">
                                <rect key="frame" x="225" y="299" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NjE-qu-nTO" id="kLH-WG-s1I"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-Ph-ock">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfc-mU-vOs" firstAttribute="leading" secondItem="62a-uh-Itr" secondAttribute="trailing" constant="8" symbolic="YES" id="2vp-2K-rVt"/>
                            <constraint firstItem="Yvc-9F-ZLX" firstAttribute="leading" secondItem="bz9-EW-Yve" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ek-CF-c27"/>
                            <constraint firstItem="Dfc-mU-vOs" firstAttribute="baseline" secondItem="62a-uh-Itr" secondAttribute="baseline" id="B0E-jc-9ob"/>
                            <constraint firstItem="Yvc-9F-ZLX" firstAttribute="top" secondItem="NW1-9a-1D7" secondAttribute="top" constant="253" id="GdN-LW-dHn"/>
                            <constraint firstItem="Yvc-9F-ZLX" firstAttribute="centerX" secondItem="8kx-YF-lQh" secondAttribute="centerX" id="Ilp-hL-cyZ"/>
                            <constraint firstItem="Dfc-mU-vOs" firstAttribute="top" secondItem="Yvc-9F-ZLX" secondAttribute="bottom" constant="16" id="KJ3-zz-OO2"/>
                            <constraint firstItem="8kx-YF-lQh" firstAttribute="top" secondItem="teg-Lk-puB" secondAttribute="bottom" constant="8" id="Lqz-h4-gYM"/>
                            <constraint firstItem="62a-uh-Itr" firstAttribute="centerY" secondItem="Dfc-mU-vOs" secondAttribute="centerY" id="OHO-fa-d5y"/>
                            <constraint firstItem="Yvc-9F-ZLX" firstAttribute="trailing" secondItem="Dfc-mU-vOs" secondAttribute="trailing" id="RIn-5b-qkP"/>
                            <constraint firstItem="8kx-YF-lQh" firstAttribute="leading" secondItem="7Bq-Ph-ock" secondAttribute="leading" id="YHC-f5-Jot"/>
                            <constraint firstItem="7Bq-Ph-ock" firstAttribute="bottom" secondItem="THN-8N-OIu" secondAttribute="top" id="av3-Oa-3mp"/>
                            <constraint firstItem="bz9-EW-Yve" firstAttribute="centerY" secondItem="Yvc-9F-ZLX" secondAttribute="centerY" id="c1Q-Wj-fYi"/>
                            <constraint firstItem="8kx-YF-lQh" firstAttribute="leading" secondItem="NW1-9a-1D7" secondAttribute="leading" id="cWg-hz-bVN"/>
                            <constraint firstItem="Yvc-9F-ZLX" firstAttribute="baseline" secondItem="bz9-EW-Yve" secondAttribute="baseline" id="dV2-Vg-agF"/>
                            <constraint firstItem="Dfc-mU-vOs" firstAttribute="leading" secondItem="Yvc-9F-ZLX" secondAttribute="leading" id="fEq-Ih-lHo"/>
                            <constraint firstItem="7Bq-Ph-ock" firstAttribute="trailing" secondItem="8kx-YF-lQh" secondAttribute="trailing" id="lzX-Ci-BQG"/>
                            <constraint firstItem="62a-uh-Itr" firstAttribute="leading" secondItem="bz9-EW-Yve" secondAttribute="leading" id="oIM-JZ-3Z4"/>
                            <constraint firstAttribute="trailing" secondItem="8kx-YF-lQh" secondAttribute="trailing" id="wLU-UA-nrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="7Bq-Ph-ock" id="eTl-hh-SMS"/>
                        <outlet property="playerFirstName" destination="Yvc-9F-ZLX" id="wpE-bi-EZx"/>
                        <outlet property="playerLastName" destination="Dfc-mU-vOs" id="CkY-mp-mCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtX-2F-hds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-73"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="4Vz-gk-73u">
            <objects>
                <viewController id="pUQ-55-rBG" userLabel="Player Details" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcv-VQ-1s7"/>
                        <viewControllerLayoutGuide type="bottom" id="FW4-QH-hZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bns-8t-1PS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-lL-1YY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search Result" id="v9f-60-uGX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rdH-op-XRT">
                                            <connections>
                                                <segue destination="NjE-qu-nTO" kind="show" id="Lkg-px-v4h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-QV-0bq">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="50" id="tbC-Pj-X57">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="tbC-Pj-X57" id="41U-Ff-7eM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Bns-8t-1PS" id="uGZ-KR-w4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxh-QV-0bq" firstAttribute="leading" secondItem="fOl-lL-1YY" secondAttribute="leading" id="1Ao-WA-afQ"/>
                            <constraint firstItem="Vxh-QV-0bq" firstAttribute="bottom" secondItem="FW4-QH-hZ4" secondAttribute="top" id="Ajh-16-aph"/>
                            <constraint firstAttribute="trailing" secondItem="fOl-lL-1YY" secondAttribute="trailing" id="R6K-bw-1Le"/>
                            <constraint firstItem="Vxh-QV-0bq" firstAttribute="top" secondItem="fOl-lL-1YY" secondAttribute="bottom" id="jlC-DY-7yP"/>
                            <constraint firstItem="fOl-lL-1YY" firstAttribute="trailing" secondItem="Vxh-QV-0bq" secondAttribute="trailing" id="oNS-jQ-4aY"/>
                            <constraint firstItem="fOl-lL-1YY" firstAttribute="top" secondItem="Bns-8t-1PS" secondAttribute="top" constant="28" id="xWF-ur-t9r"/>
                            <constraint firstItem="fOl-lL-1YY" firstAttribute="leading" secondItem="Bns-8t-1PS" secondAttribute="leading" id="yT0-fl-WJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Vxh-QV-0bq" id="gbl-02-pBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRe-Fb-n0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lkg-px-v4h"/>
        <segue reference="RD4-9k-tYt"/>
    </inferredMetricsTieBreakers>
</document>
